# BufferQueue

./: AGENTS.md  BufferQueue.sln  README.md  README.zh-CN.md
.github/workflows/: dotnet-build.yml  dotnet-publish.yml  dotnet-test.yml
docs/: design.md  design.zh-CN.md
docs/nuget/BufferQueue/: README.md
docs/nuget/BufferQueue.MemoryMappedFile/: README.md
samples/WebAPI/: Bar.cs  BarPushConsumer.cs  Foo.cs  Foo1PullConsumerHostService.cs  Foo2PushConsumer.cs  Program.cs  WebAPI.csproj
samples/WebAPI/Controllers/: TestController.cs
samples/WebAPI/Properties/: launchSettings.json
src/BufferQueue/: BufferOptionsBuilder.cs  BufferPullConsumer.cs  BufferPullConsumerOptions.cs  BufferQueue.Generic.cs  BufferQueue.cs  BufferQueue.csproj  BufferServiceCollectionExtensions.cs  IBufferConsumerCommitter.cs  IBufferPartition.cs  IBufferProducer.cs  IBufferPullConsumer.cs  IBufferQueue.cs  IBufferQueueT.cs  PendingDataValueTaskSource.cs
src/BufferQueue.MemoryMappedFile/: BufferQueue.MemoryMappedFile.csproj  MemoryMappedFileBufferOptionsBuilder.cs  MemoryMappedFileBufferOptionsBuilderExtensions.cs  MemoryMappedFileBufferPartition.cs  MemoryMappedFileBufferProducer.cs  MemoryMappedFileBufferQueue.cs  MemoryMappedFileBufferQueueOptions.cs  MemoryMappedFileFlushStrategy.cs  MemoryMappedFileFlusher.cs  OffsetCheckpoint.cs
src/BufferQueue.MemoryMappedFile/Properties/: AssemblyInfo.cs
src/BufferQueue.MemoryMappedFile/Serializers/: IMemoryMappedFileSerializer.cs  MessagePackMemoryMappedFileSerializer.cs  SystemTextJsonMemoryMappedFileSerializer.cs  UnmanagedMemoryMappedFileSerializer.cs
src/BufferQueue/Memory/: MemoryBuferQueue.cs  MemoryBufferBufferOptionsBuilderExtensions.cs  MemoryBufferCapacityGate.cs  MemoryBufferConsumer.cs  MemoryBufferOptions.cs  MemoryBufferOptionsBuilder.cs  MemoryBufferOptionsBuilderExtensions.cs  MemoryBufferPartition.cs  MemoryBufferPartitionOffset.cs  MemoryBufferProducer.cs  MemoryBufferQueue.cs  MemoryBufferQueueFullException.cs  MemoryBufferQueueOptions.cs  MemoryBufferSegment.cs  PendingDataValueTaskSource.cs
src/BufferQueue/Properties/: AssemblyInfo.cs
src/BufferQueue/PushConsumer/: BufferPushConsumerDescription.cs  BufferPushCustomerAttribute.cs  BufferPushCustomerBufferOptionsBuilderExtensions.cs  BufferPushCustomerHostService.cs  IBufferAutoCommitPushConsumer.cs  IBufferManualCommitPushConsumer.cs  IBufferPushConsumer.cs
tests/BufferQueue.Benchmarks/: BenchmarkConfig.cs  BlockingCollectionVsMemoryBufferQueueConsumeBenchmark.cs  BlockingCollectionVsMemoryBufferQueueProduceBenchmark.cs  BoundedChannelVsMemoryBufferQueueConsumeBenchmark.cs  BoundedChannelVsMemoryBufferQueueProduceBenchmark.cs  BufferQueue.Benchmarks.csproj  ChannelVsMemoryBufferQueueProduceBenchmark.cs  MemoryBufferQueueBoundedChannelConsumeBenchmark.cs  MemoryBufferQueueBoundedChannelProduceBenchmark.cs  MemoryBufferQueueChannelConsumeBenchmark.cs  MemoryBufferQueueChannelProduceBenchmark.cs  MemoryBufferQueueConsumeBenchmark.cs  MemoryBufferQueueProduceBenchmark.cs  MemoryBufferQueueUnboundedChannelConsumeBenchmark.cs  MemoryBufferQueueUnboundedChannelProduceBenchmark.cs  MemoryMappedFileBenchmarkMessage.cs  MemoryMappedFileSerializerBenchmark.cs  MemoryVsMemoryMappedFileBufferQueueConsumeBenchmark.cs  MemoryVsMemoryMappedFileBufferQueueProduceBenchmark.cs  Program.cs  UnboundedChannelVsMemoryBufferQueueConsumeBenchmark.cs  UnboundedChannelVsMemoryBufferQueueProduceBenchmark.cs
tests/BufferQueue.MemoryMappedFile.Tests/: BufferQueue.MemoryMappedFile.Tests.csproj  GlobalUsings.cs  MemoryMappedFileBufferPartitionFlushTests.cs  MemoryMappedFileBufferPartitionRetentionTests.cs  MemoryMappedFileBufferQueueTests.cs  MemoryMappedFileBufferServiceCollectionExtensionsTests.cs  OffsetCheckpointTests.cs
tests/BufferQueue.MemoryMappedFile.Tests/Infrastructure/: TemporaryDirectory.cs  TemporaryDirectoryTests.cs
tests/BufferQueue.MemoryMappedFile.Tests/Serializers/: MessagePackMemoryMappedFileSerializerTests.cs  UnmanagedMemoryMappedFileSerializerTests.cs
tests/BufferQueue.Tests/: BufferQueue.Tests.csproj
tests/BufferQueue.Tests/Memory/: MemoryBufferCapacityGateTests.cs  MemoryBufferPartitionOffsetTests.cs  MemoryBufferPartitionTests.cs  MemoryBufferProducerTests.cs  MemoryBufferQueueTests.cs  MemoryBufferSegmentTests.cs  MemoryBufferServiceCollectionExtensionsTests.cs
tests/BufferQueue.Tests/PushConsumer/: BufferPushCustomerHostServiceLifetimeTests.cs  PushConsumerTests.cs
